{"version": 2, "width": 80, "height": 24, "timestamp": 1766405685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043582, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[11.230216, "o", "\u001b[7mmake run-dist\u001b[27m"]
[11.967621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[11.976608, "o", "./gradlew installDist\r\n"]
[12.571344, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [25ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[12.65539, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[12.656716, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[12.660923, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 621ms\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[12.661131, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[12.662533, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[12.990429, "o", "./build/install/app/bin/app\r\n"]
[13.058778, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[13.058838, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[13.059072, "o", "Your choice: "]
[15.003007, "o", "p"]
[15.223456, "o", "r"]
[15.333223, "o", "p"]
[15.536444, "o", "r"]
[16.30058, "o", "\b \b"]
[16.433022, "o", "\b \b"]
[16.893001, "o", "\b \b"]
[17.38459, "o", "e"]
[17.940886, "o", "p"]
[18.06191, "o", "e"]
[20.127048, "o", "\b \b"]
[20.299985, "o", "\b \b"]
[20.572129, "o", "\b \b"]
[20.92128, "o", "\b \b"]
[21.551243, "o", "4"]
[21.770678, "o", "\r\n"]
[21.783327, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[23.214588, "o", "p"]
[23.612991, "o", "e"]
[23.760861, "o", "p"]
[23.890632, "o", "e"]
[24.686064, "o", "\r\n"]
[24.697041, "o", "Hello, pepe!\r\nFind the greatest common divisor of given numbers.\r\n"]
[24.697815, "o", "Question: 83 75\r\nYour answer: "]
[35.660811, "o", "1"]
[36.118657, "o", "\r\n"]
[36.119219, "o", "Correct!\r\nQuestion: 31 84\r\n"]
[36.119429, "o", "Your answer: "]
[49.47741, "o", "1"]
[49.758411, "o", "\r\n"]
[49.758859, "o", "Correct!\r\nQuestion: 80 39\r\n"]
[49.758978, "o", "Your answer: "]
[57.353575, "o", "1"]
[57.584119, "o", "\r\n"]
[57.584593, "o", "Correct!\r\n"]
[57.58545, "o", "Congratulations, pepe!\r\n"]
[57.593599, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[61.612935, "o", "\u001b[7mmake run-dist\u001b[27m"]
[62.443669, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[62.447441, "o", "./gradlew installDist\r\n"]
[63.046083, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [32ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[63.104474, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[63.106319, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[63.110941, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 605ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[63.111295, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[63.112643, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[63.44194, "o", "./build/install/app/bin/app\r\n"]
[63.513117, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[64.590554, "o", "4"]
[64.778545, "o", "\r\n"]
[64.791558, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[66.186899, "o", "p"]
[66.362917, "o", "e"]
[67.047796, "o", "\r\n"]
[67.05901, "o", "Hello, pe!\r\nFind the greatest common divisor of given numbers.\r\n"]
[67.060026, "o", "Question: 62 77\r\nYour answer: "]
[70.55077, "o", "1"]
[70.784502, "o", "\r\n"]
[70.785035, "o", "Correct!\r\n"]
[70.785113, "o", "Question: 34 71\r\n"]
[70.785169, "o", "Your answer: "]
[73.312852, "o", "1"]
[73.538268, "o", "\r\n"]
[73.538738, "o", "Correct!\r\n"]
[73.538827, "o", "Question: 6 26\r\n"]
[73.538894, "o", "Your answer: "]
[75.810647, "o", "1"]
[76.157925, "o", "\r\n"]
[76.168174, "o", "'1' is wrong answer ;(. Correct answer was '2'\r\n"]
[76.168363, "o", "Let's try again, pe!\r\n"]
[76.186503, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[79.995556, "o", "\u001b[?2004l\r\r\n"]
[79.995651, "o", "exit\r\n"]
