{"version": 2, "width": 78, "height": 24, "timestamp": 1765884031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037751, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[9.416142, "o", "\u001b[7mmake run-dist\u001b[27m"]
[10.305035, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[10.308526, "o", "./gradlew installDist\r\n"]
[10.962963, "o", "\r\n"]
[11.06846, "o", "\u001b[1A\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[11.069959, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[11.076124, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 688ms\r\n4 actionable tasks: 4 up-to-date\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[11.077351, "o", "\u001b[1A\u001b[2K"]
[11.078697, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.408197, "o", "./build/install/app/bin/app\r\n"]
[11.482668, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[11.482717, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[13.111496, "o", "2"]
[13.865075, "o", "\r\n"]
[13.868809, "o", "\r\nWelcome to the Brain Games!\r\n"]
[13.869066, "o", "May I have your name? "]
[35.041698, "o", "п"]
[35.28684, "o", "и"]
[35.950128, "o", "с"]
[36.157728, "o", "ь"]
[36.329802, "o", "к"]
[36.480679, "o", "а"]
[38.20583, "o", "\r\n"]
[38.216785, "o", "Hello, писька!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[38.219753, "o", "Question: 65\r\nYour answer: "]
[44.225918, "o", "n"]
[44.282117, "o", "o"]
[45.007415, "o", "\r\n"]
[45.008119, "o", "Correct!\r\n"]
[45.008402, "o", "Question: 49\r\n"]
[45.008489, "o", "Your answer: "]
[46.304482, "o", "n"]
[46.478406, "o", "o"]
[46.87788, "o", "\r\n"]
[46.878233, "o", "Correct!\r\n"]
[46.878407, "o", "Question: 91\r\n"]
[46.878486, "o", "Your answer: "]
[48.267761, "o", "n"]
[48.430629, "o", "o"]
[49.188942, "o", "\r\n"]
[49.189386, "o", "Correct!\r\n"]
[49.189958, "o", "Congratulations, писька!\r\n"]
[49.197638, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[60.22611, "o", "\u001b[7mmake run-dist\u001b[27m"]
[60.912416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[60.916703, "o", "./gradlew installDist\r\n"]
[61.513287, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [29ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[61.584337, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[61.586033, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[61.591206, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 606ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[61.591408, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[61.592413, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[61.92512, "o", "./build/install/app/bin/app\r\n"]
[61.996566, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[61.996754, "o", "Your choice: "]
[63.075005, "o", "2"]
[63.32247, "o", "\r\n"]
[63.32577, "o", "\r\nWelcome to the Brain Games!\r\n"]
[63.326057, "o", "May I have your name? "]
[65.06373, "o", "g"]
[65.209486, "o", "g"]
[65.373049, "o", "g"]
[65.517279, "o", "g"]
[67.888814, "o", "\r\n"]
[67.903109, "o", "Hello, gggg!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[67.906416, "o", "Question: 84\r\nYour answer: "]
[70.134575, "o", "n"]
[70.392981, "o", "o"]
[70.588292, "o", "\r\n"]
[70.597902, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[70.598112, "o", "Let's try again, gggg!\r\n"]
[70.620009, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[77.364151, "o", "\u001b[?2004l\r\r\nexit\r\n"]
