{"version": 2, "width": 80, "height": 24, "timestamp": 1766396134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039684, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[8.582095, "o", "\u001b[7mmake run-dist\u001b[27m"]
[9.409826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[9.414043, "o", "./gradlew installDist\r\n"]
[10.003796, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [32ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[10.101808, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[10.107478, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [132ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[10.123613, "o", "\u001b[2A\u001b[0K\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 645ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[10.123811, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[10.124828, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[10.453496, "o", "./build/install/app/bin/app\r\n"]
[10.522166, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[10.522222, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[34.919504, "o", "3"]
[35.166939, "o", "\r\n"]
[35.170247, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[37.985405, "o", "p"]
[38.280748, "o", "e"]
[38.401547, "o", "p"]
[38.526023, "o", "e"]
[39.267975, "o", "\r\n"]
[39.279189, "o", "Hello, pepe!\r\nWhat is the result of the expression?\r\n"]
[39.28838, "o", "Question: 13 * 13\r\nYour answer: "]
[48.068661, "o", "1"]
[48.599906, "o", "6"]
[49.06945, "o", "9"]
[49.887652, "o", "\r\n"]
[49.888342, "o", "Correct!\r\n"]
[49.888583, "o", "Question: 1 + 11\r\nYour answer: "]
[52.551714, "o", "1"]
[52.710071, "o", "2"]
[53.380487, "o", "\r\n"]
[53.381036, "o", "Correct!\r\n"]
[53.381314, "o", "Question: 7 - 17\r\nYour answer: "]
[55.477946, "o", "-"]
[56.375359, "o", "1"]
[56.835878, "o", "0"]
[57.151891, "o", "\r\n"]
[57.152304, "o", "Correct!\r\n"]
[57.152926, "o", "Congratulations, pepe!\r\n"]
[57.160737, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[62.35599, "o", "\u001b[7mmake run-dist\u001b[27m"]
[63.203377, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[63.207438, "o", "./gradlew installDist\r\n"]
[63.804853, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [25ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[70D\u001b[1B"]
[63.903821, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\u001b[0K\r\n"]
[63.909686, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [125ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[63.922005, "o", "\u001b[2A\u001b[0K\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 654ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[63.92222, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[63.923233, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[64.250656, "o", "./build/install/app/bin/app\r\n"]
[64.321966, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[65.1923, "o", "3"]
[65.604942, "o", "\r\n"]
[65.608871, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[67.071747, "o", "p"]
[67.326585, "o", "e"]
[68.338702, "o", "\r\n"]
[68.354975, "o", "Hello, pe!\r\nWhat is the result of the expression?\r\n"]
[68.365264, "o", "Question: 11 - 20\r\nYour answer: "]
[71.605637, "o", "-"]
[72.204224, "o", "9"]
[72.435496, "o", "\r\n"]
[72.436168, "o", "Correct!\r\n"]
[72.436376, "o", "Question: 18 + 18\r\nYour answer: "]
[74.336395, "o", "3"]
[74.830255, "o", "5"]
[75.130163, "o", "\r\n"]
[75.137792, "o", "'35' is wrong answer ;(. Correct answer was '36'\r\n"]
[75.138137, "o", "Let's try again, pe!\r\n"]
[75.159661, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[88.164465, "o", "\u001b[?2004l\r\r\nexit\r\n"]
