{"version": 2, "width": 78, "height": 24, "timestamp": 1765884286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031112, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[17.695756, "o", "\u001b[7mmake run-dist\u001b[27m"]
[18.386, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[18.389578, "o", "./gradlew installDist\r\n"]
[19.003693, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [22ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[19.074248, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[19.076525, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[19.081495, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 626ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[19.081745, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[19.08291, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[19.414233, "o", "./build/install/app/bin/app\r\n"]
[19.487116, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[20.641546, "o", "2"]
[21.227434, "o", "\r\n"]
[21.230924, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[22.112844, "o", "в"]
[22.25241, "o", "в"]
[22.443813, "o", "\r\n"]
[22.454282, "o", "Hello, вв!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.4577, "o", "Question: 62\r\nYour answer: "]
[27.853715, "o", "y"]
[28.967483, "o", "e"]
[29.140888, "o", "s"]
[29.594069, "o", "\r\n"]
[29.594603, "o", "Correct!\r\n"]
[29.594751, "o", "Question: 35\r\n"]
[29.594842, "o", "Your answer: "]
[31.35044, "o", "n"]
[31.62408, "o", "o"]
[31.69988, "o", "\r\n"]
[31.700332, "o", "Correct!\r\n"]
[31.700408, "o", "Question: 13\r\n"]
[31.700469, "o", "Your answer: "]
[32.884208, "o", "n"]
[33.132919, "o", "o"]
[33.236984, "o", "\r\n"]
[33.237497, "o", "Correct!\r\n"]
[33.238021, "o", "Congratulations, вв!\r\n"]
[33.250334, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[35.489957, "o", "\u001b[7mmake run-dist\u001b[27m"]
[36.285394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[36.289171, "o", "./gradlew installDist\r\n"]
[36.888506, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [26ms]\u001b[m\u001b[37D\u001b[1B"]
[36.953756, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[36.955748, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[36.960712, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 597ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[36.961006, "o", "\u001b[1A\u001b[2K"]
[36.962524, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[37.292844, "o", "./build/install/app/bin/app\r\n"]
[37.372393, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[38.199677, "o", "2"]
[38.351874, "o", "\r\n"]
[38.355186, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[39.337109, "o", "d"]
[39.487818, "o", "d"]
[39.642818, "o", "\r\n"]
[39.653274, "o", "Hello, dd!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[39.656329, "o", "Question: 59\r\nYour answer: "]
[43.659963, "o", "n"]
[43.919952, "o", "o"]
[44.052935, "o", "\r\n"]
[44.053357, "o", "Correct!\r\n"]
[44.053588, "o", "Question: 31\r\nYour answer: "]
[45.677365, "o", "n"]
[45.932231, "o", "o"]
[46.059068, "o", "\r\n"]
[46.059586, "o", "Correct!\r\n"]
[46.059782, "o", "Question: 80\r\nYour answer: "]
[47.364224, "o", "n"]
[47.608662, "o", "o"]
[47.727315, "o", "\r\n"]
[47.738272, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[47.738489, "o", "Let's try again, dd!\r\n"]
[47.747599, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[80.227327, "o", "\u001b[?2004l\r\r\nexit\r\n"]
