systemProp.sonar.projectKey=bobbidenisleo-glitch_java-project-61
systemProp.sonar.organization=bobbidenisleo-glitch
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.token=7971f5acfbf4b050a3f9000315b95d08222b9d3c
