{"version": 2, "width": 80, "height": 24, "timestamp": 1766412838, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032011, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[7.039254, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[7.855969, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[7.858997, "o", "./gradlew installDist\r\n"]
[8.545712, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [11ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[8.6357, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[8.637083, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[8.643103, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 733ms\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[8.644284, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[8.644584, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[8.645654, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[8.975928, "o", "./build/install/app/bin/app\r\n"]
[9.048839, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[9.049233, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[9.04944, "o", "Your choice: "]
[10.393112, "o", "6"]
[10.77403, "o", "\r\n"]
[10.777957, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[12.335717, "o", "f"]
[12.504665, "o", "f"]
[13.229592, "o", "\r\n"]
[13.239947, "o", "Hello, ff!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[13.240949, "o", "Question: 25\r\nYour answer: "]
[15.957903, "o", "n"]
[16.252198, "o", "o"]
[16.53019, "o", "\r\n"]
[16.53074, "o", "Correct!\r\n"]
[16.530851, "o", "Question: 23\r\nYour answer: "]
[18.343651, "o", "n"]
[18.626102, "o", "o"]
[18.968735, "o", "\r\n"]
[18.977852, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[18.978031, "o", "Let's try again, ff!\r\n"]
[18.983518, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[81.113203, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[82.19689, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[82.200888, "o", "./gradlew installDist\r\n"]
[82.806572, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [27ms]\u001b[m\u001b[37D\u001b[1B"]
[82.868279, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[82.870859, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[82.875999, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 613ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[82.876394, "o", "\u001b[1A\u001b[2K"]
[82.877634, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[83.208278, "o", "./build/install/app/bin/app\r\n"]
[83.278377, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[83.278517, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[83.27863, "o", "Your choice: "]
[84.705467, "o", "6"]
[85.030288, "o", "\r\n"]
[85.034611, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[86.32317, "o", "r"]
[87.432469, "o", "r"]
[87.816025, "o", "\r\n"]
[87.828345, "o", "Hello, rr!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[87.82888, "o", "Question: 97\r\n"]
[87.828924, "o", "Your answer: "]
[93.634273, "o", "y"]
[94.358562, "o", "e"]
[94.554227, "o", "s"]
[95.194665, "o", "\r\n"]
[95.195291, "o", "Correct!\r\nQuestion: 40\r\n"]
[95.195532, "o", "Your answer: "]
[97.986233, "o", "n"]
[98.270411, "o", "o"]
[98.549113, "o", "\r\n"]
[98.54957, "o", "Correct!\r\n"]
[98.54965, "o", "Question: 4\r\nYour answer: "]
[100.794839, "o", "n"]
[101.070172, "o", "o"]
[101.34363, "o", "\r\n"]
[101.344066, "o", "Correct!\r\n"]
[101.344601, "o", "Congratulations, rr!\r\n"]
[101.35708, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[104.337339, "o", "\u001b[?2004l\r\r\nexit\r\n"]
