{"version": 2, "width": 80, "height": 24, "timestamp": 1766407913, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035593, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[4.944344, "o", "\u001b[7mmake run-dist\u001b[27m"]
[5.833157, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[5.837185, "o", "./gradlew installDist\r\n"]
[6.447747, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [30ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[6.517909, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\n"]
[6.520339, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[6.525144, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 621ms\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[6.526159, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.527084, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.859144, "o", "./build/install/app/bin/app\r\n"]
[6.929983, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[6.930048, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[6.93008, "o", "Your choice: "]
[9.427211, "o", "5"]
[10.190748, "o", "\r\n"]
[10.19556, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[14.581268, "o", "p"]
[15.400851, "o", "e"]
[15.758406, "o", "p"]
[15.925628, "o", "e"]
[17.010077, "o", "\r\n"]
[17.024061, "o", "Hello, pepe!\r\nWhat number is missing in the progression?\r\n"]
[17.024669, "o", "Question: 15 24 .. 42 51 60 69 78 87\r\nYour answer: "]
[22.260219, "o", "3"]
[22.395139, "o", "3"]
[22.609274, "o", "\r\n"]
[22.609724, "o", "Correct!\r\n"]
[22.610002, "o", "Question: 1 .. 21 31 41 51 61 71 81\r\n"]
[22.610167, "o", "Your answer: "]
[26.772866, "o", "1"]
[26.900141, "o", "1"]
[27.061559, "o", "\r\n"]
[27.061929, "o", "Correct!\r\n"]
[27.062114, "o", "Question: 12 14 16 18 20 ..\r\n"]
[27.062271, "o", "Your answer: "]
[32.358903, "o", "2"]
[32.496624, "o", "2"]
[32.676028, "o", "\r\n"]
[32.676384, "o", "Correct!\r\n"]
[32.677037, "o", "Congratulations, pepe!\r\n"]
[32.689286, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[35.211247, "o", "\u001b[7mmake run-dist\u001b[27m"]
[36.113703, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[36.117102, "o", "./gradlew installDist\r\n"]
[36.708325, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [31ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[36.769881, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\u001b[0K\r\n"]
[36.771873, "o", "The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\nThe 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to"]
[36.776855, "o", " https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 595ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[36.777133, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[36.778095, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[37.109903, "o", "./build/install/app/bin/app\r\n"]
[37.179562, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[37.179722, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[38.977482, "o", "5"]
[39.169941, "o", "\r\n"]
[39.17418, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[40.488831, "o", "p"]
[40.859885, "o", "e"]
[41.593305, "o", "\r\n"]
[41.607354, "o", "Hello, pe!\r\nWhat number is missing in the progression?\r\n"]
[41.608213, "o", "Question: 14 16 18 .. 22\r\nYour answer: "]
[45.237953, "o", "2"]
[45.742717, "o", "0"]
[45.995308, "o", "\r\n"]
[45.995767, "o", "Correct!\r\n"]
[45.995945, "o", "Question: 14 20 26 32 .. 44 50 56\r\nYour answer: "]
[47.829473, "o", "3"]
[47.964716, "o", "3"]
[48.189365, "o", "\r\n"]
[48.199087, "o", "'33' is wrong answer ;(. Correct answer was '38'\r\n"]
[48.199353, "o", "Let's try again, pe!\r\n"]
[48.209741, "o", "\u001b[?2004h\u001b]0;bobbileo@Denis27: ~/projects/java-project-61/app\u0007\u001b[01;32mbobbileo@Denis27\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[51.357111, "o", "\u001b[?2004l\r\r\nexit\r\n"]
